MDB_CONNECTION_STRING=mongodb+srv://nikhielmaharaj05_db_user:FvUT8w8HO0fdx8Lj@zaio-air-bnb.6nozvhp.mongodb.net/?retryWrites=true&w=majority&appName=Zaio-air-bnb
REACT_APP_API_URL=https://cloud.mongodb.com/v2/68c87b2833ab1854f255d1e8